<!DOCTYPE html>
<html lang="en">

<head>
    <title>GIVE ME A USEFUL TITLE</title>

    <meta charset="UTF-8">

    <style>
        .defstyle {
            display: inline-block;
            height: 100px;
            width: 200px;
            background-color: gray;
            border: 1px solid black;
        }

        .textright {
            text-align: right;
        }

        .textcenter {
            text-align: center;
        }

        .marginauto {
            margin: auto;
        }



        .tablestyles {
            width: 50%;
            height: 150px;
        }

        .onehundredpercent {
            height: 100%;
            width: 100%;
        }

        textarea {
            border: 1px solid black;
            background: lightgray;
            color: white;
            padding: 10px;
            width: 500px;
            height: 300px;
        }

    </style>





</head>

<body>
    <div id="wrapper">
        <div class="defstyle textright">Text</div>
        <div class="defstyle textcenter">Text</div>
        <div class="defstyle marginauto">Text</div>
        <div class="defstyle">Text</div>
        <div class="defstyle">Text</div>

        <table class="tablestyles">
            <tr>
                <td>
                    <div class="textright">Label</div>
                </td>
                <td>
                    <input type="text" class="onehundredpercent">
                </td>
            </tr>
            <tr>
                <td>
                    <div>Label</div>
                </td>
                <td>
                    <input type="text" class="onehundredpercent">
                </td>
            </tr>
            <tr>
                <td>
                    <div class="textright"><input type="button" value="Submit" ></div>
                </td>
                <td>
                    <input type="text" class="onehundredpercent">
                </td>
            </tr>
        </table>
        <br>

        <textarea name="youtextarea">SOME CONTENT</textarea>







    </div>
</body>

</html>