<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Belt Exam</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <meta charset="UTF-8">
    </head>
    <body>
        <div id="wrapper">
            <div id="top">
                <div id="topmenubar">
                    <img src="img/menu_icon1.png" alt="icon1" height="68" width="78">
                    <a id="mnuStore" class="menubar">Store</a>
                    <a id="mnuBlog" class="menubar">Blog</a>
                    <a id="mnuForums" class="menubar">Forums</a>                    
                    <a id="mnuSupport" class="menubar">Support</a>                    
                    <a id="mnuContact" class="menubar">Contact</a>
                </div>
                <div id="topsearchbox">
                    <input type="text" id="searchtext">
                    <div id="searchbutton"></div>
                </div>
            </div>
            <div id="middle">
                <div id="middletop"></div>
                <div id="middlebottom">
                    <div id="textcontainer">
                        <a class="colorwhite middlebottomtext">Accordance 10</a>
                        <a class="colorgray">/</a>
                        <a class="colorblue middlebottomtext">Collections</a>
                        <a class="colorgray">/</a>
                        <a class="colorblue middlebottomtext">Accordance Advantage</a>
                        <a class="colorgray">/</a>
                        <a class="colorblue middlebottomtext">Mobile</a>
                        <a class="colorgray">/</a>
                        <a class="colorblue middlebottomtext">Windows</a>
                        <a class="colorgray">/</a>
                        <a class="colorblue middlebottomtext">Learn</a>
                    </div>
                </div>
            </div>
            <div id="bottom">
                <div id="botrow1">
                    <div id="br1left">
                        <a id="br1label">Discover the Accordance Advantage</a>
                    </div>
                    <div id="br1right">
                        <button id="br1button">Browse the Store&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#187;</button>
                    </div>
                </div>
                <div id="botrow2">
                    <div id="br2box1">
                        <img src="img/content_icon1.png" alt="icon1" height="30" width="30">
                        <a id="box1imglabel">Video Preview</a>
                        <p id="box1paragraph">
                            Check out the new introductory video for Accordance 10.
                        </p>
                        <img src="img/watch_now.png" alt="watchnow" height="160" width="210">
                        <button class="br2button">Watch Now</button>
                    </div>
                    <div id="br2box2">
                        <img src="img/content_icon2.png" alt="icon2" height="30" width="30">
                        <a id="box2imglabel">Tour of 10</a>
                        <p id="box2paragraph">
                            Learn about some of the powerful and exciting Bible study features that Accordance 10 offers.
                        </p>
                        <img src="img/take_the_tour.png" alt="tour" height="146" width="210">
                        <button class="br2button">Watch Now</button>
                    </div>
                    <div id="br2box3">
                            <img src="img/content_icon3.png" alt="icon3" height="30" width="30">
                            <a id="box3imglabel">Free Trial</a>
                            <p id="box3paragraph">
                                Download a free demo version of Accordance 10 with sample texts and tools for you to try out.
                            </p>
                            <img src="img/start_your_trial.png" alt="trial" height="146" width="210">
                            <button class="br2button">Start Your Trial</button>
                    </div>
                    <div id="br2box4">
                        <img src="img/content_icon4.png" alt="icon4" height="30" width="30">
                        <a id="box4imglabel">Ready to Buy</a>
                        <p id="box4paragraph">
                            Choose a collection and Discover the Accordance Advantage today.
                        </p>
                        <img src="img/find_products.png" alt="find" height="146" width="210">
                        <button class="br2button">Find Products</button>
                    </div>
                </div>
            </div>
            <div id="footertop">
                <div id="foot1">
                    <p class="footheader">About</p>
                    <hr>
                    <p class="foottext">Accordance Advantage</p>
                    <p class="foottext">Videos</p>
                    <p class="foottext">Feature Tour</p>
                    <p class="foottext">Endorsements</p>
                    <p class="foottext">Reviews</p>
                </div>
                <div id="foot2">
                    <p class="footheader">Platform</p>
                    <hr>
                    <p class="foottext">Accordance for Mac</p>
                    <p class="foottext">Accordance for iOS</p>
                    <p class="foottext">Accordance for Windows</p> 
                </div>            
                <div id="foot3">
                        <p class="footheader">Store</p>
                        <hr>
                        <p class="foottext">Products</p>
                        <p class="foottext">Upgrades</p>
                        <p class="foottext">Purchase Options</p>
                        <p class="foottext">New Releases</p>
                        <p class="foottext">Current Specials</p>    
                        <p class="foottext">Gift Card</p>    
                </div>
                <div id="foot4">
                        <p class="footheader">Support</p>
                        <hr>
                        <p class="foottext">Sources of Supports</p>
                        <p class="foottext">Podcasts</p>
                        <p class="foottext">Help</p>
                        <p class="foottext">Training Seminars</p>
                        <p class="foottext">Articles</p>    
                        <p class="foottext">Downloads</p>   
                </div>
                <div id="foot5">
                        <p class="footheader">Community</p>
                        <hr>
                        <p class="foottext">Forums</p>
                        <p class="foottext">Facebook</p>
                        <p class="foottext">Twitter</p>
                        <p class="foottext">YouTube</p>
                        <p class="foottext">Promote Accordance</p>  
                </div>
                <div id="foot6">
                        <p class="footheader">OakTree</p>
                        <hr>
                        <p class="foottext">Company</p>
                        <p class="foottext">Contact</p>
                        <p class="foottext">Press</p>
                        <p class="foottext">Sitemap</p>


                </div>
            </div>
            <div id="footerbottom">
                <p id="bottomline">Toll Free (877) 339-5855 | <span id="bottomemail">orders@accordancebible.com</span> | &#64;2012 OakTree Software.</p>
            </div>
        </div>
    </body>
</html>