/*CSS reset settings here*/
    *{
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }

    #wrapper{
        width: 950px;
    }

    #top{
        width:948px;
        height: 69px;
        border-radius: 5px;   
        background-image: linear-gradient(#f8f8f8, #e7e7e7, #e0e0e0);
        border: 1px solid gray;
    }

    #topmenubar{
        vertical-align: top;
        width: 600px;
        height: 67px;
        display: inline-block;
    }

    .menubar{
        vertical-align: top;
        padding-top: 25px;
        display: inline-block;
        height: 42px;
        font-weight: bold;
        border-right: 1px solid lightgray;
    }

    #mnuStore{
        width: 65px;
        padding-left: 20px;
    }

    #mnuBlog{
        width: 60px;
        padding-left: 20px;
    }

    #mnuForums{
        width: 80px;
        padding-left: 20px;
    }

    #mnuSupport{
        width: 80px;
        padding-left: 20px;
    }

    #mnuContact{
        width: 85px;
        padding-left: 20px;
    }

    #topsearchbox{
        width: 320px;
        height: 67px;
        display: inline-block;
    }

    #searchtext{
        display: inline-block;
        margin-left: 100px;
        margin-top: 19px;
        border: 1px solid lightgray;  
        border-radius: 15px 0px 0px 15px;
        height: 27px;        
        width:  175px;
    }

    #searchbutton{
        display: inline-block;
        vertical-align: top;
        margin-top: 19px;
        height: 28px;   
        width: 28px;  
        background-repeat: no-repeat;
        background-image: url("../img/menu_icon2.png");
        background-position: center;
        background-size: cover;
    }

    #middle{
        margin-top: 15px;
        width:948px;
        height: 399px;
        border: 1px solid gray;
    }

    #middletop{
        width:948px;
        height: 399px;
        background-image: url("../img/main.png");
        background-repeat: no-repeat;
        background-size: 948px 399px;
    }

    #middlebottom{
        width:948px;
        height: 38px;
        background-image: linear-gradient(#535353, #474747, #353535);
        border-radius: 0px 0px 5px 5px;
    }

    #textcontainer{
        padding-top: 10px;
        padding-left: 20px;
    }

    .middlebottomtext{
        vertical-align: top;        
        line-height: 20px;
        margin: 0px 10px 0px 10px;
        padding-top: 10px;
        font-size: 13px;
    }

    #bottom{
        margin-top: 55px;
        width:946px;
        height: 516px;
        background-color: #f4f4f4;
        border: 2px solid lightgray;
        border-radius: 7px;
    }

    #botrow1{
        margin-top: 30px;
        height: 60px;
        width: 948px;
        border-bottom: 2px solid lightgray;
    }

    #br1left{
        display: inline-block;
        height: 40px;
        width: 570px;
        border-right: 2px solid lightgray;
    }

    #br1right{
        display: inline-block;
        vertical-align: top;
        height: 40px;
        width: 170px;
    }

    #br1button{
        margin-left: 25px;
        height: 40px;
        width: 310px;
        background-color: #4f90c0;
        color: white;
        font-size: 20px;
        border-radius: 7px;
    }

    #br1label{
        vertical-align: text-bottom;
        line-height: 30px;
        padding-left: 30px;
        margin-top: 10px;
        width: 300px;
        height: 100px;;
        color: lightgray;
        font-size: 32px;
    }

    #botrow2{
        height: 366px;
        width: 946px;
        background-color: #f4f4f4;
        border-bottom: 2px solid lightgray;
    }

    #br2box1{
        display: inline-block;
        vertical-align: top;
        margin-top: 35px;
        padding-left: 10px;
        padding-right: 10px;
        height: 310px;
        width: 210px;
        border-right: 1px solid lightgray;
    }

    #box1imglabel{
        vertical-align: top;
        font-weight: bold;
        font-size: 18px;
        margin-left: 10px;
    }

    #box1paragraph{
        margin-top: 24px;
        font-size: 13px;
        margin-bottom: 8px;
    }

    #br2box2{
        display: inline-block;
        vertical-align: top;
        margin-top: 35px;
        padding-left: 10px;
        padding-right: 10px;
        height: 310px;
        width: 210px;
        border-right: 1px solid lightgray;
    }

    #box2imglabel{
        vertical-align: top;
        font-weight: bold;
        font-size: 18px;
        margin-left: 10px;
    }

    #box2paragraph{
        margin-top: 24px;
        font-size: 13px;
        margin-bottom: 8px;
    }

    #br2box3{
        display: inline-block;
        vertical-align: top;
        margin-top: 35px;
        padding-left: 10px;
        padding-right: 10px;
        height: 310px;
        width: 210px;
        border-right: 1px solid lightgray;
    }

    #box3imglabel{
        vertical-align: top;
        font-weight: bold;
        font-size: 18px;
        margin-left: 10px;
    }

    #box3paragraph{
        margin-top: 24px;
        font-size: 13px;
        margin-bottom: 8px;
    }

    #br2box4{
        display: inline-block;
        vertical-align: top;
        margin-top: 35px;
        padding-left: 10px;
        padding-right: 10px;
        height: 310px;
        width: 210px;
    }

    #box4imglabel{
        vertical-align: top;
        font-weight: bold;
        font-size: 18px;
        margin-left: 10px;
    }

    #box4paragraph{
        margin-top: 24px;
        font-size: 13px;
        margin-bottom: 24px;
    }

    #footertop{
        width:948px;
        height: 250px;
        border-bottom: 1px solid lightgray;
    }

    #foot1{
        display: inline-block;
        vertical-align: top;
        margin-top: 35px;
        margin-left: 3px;
        width: 150px;
        height: 300px        
    }

    #foot2{
        display: inline-block;
        vertical-align: top;
        margin-top: 35px;
        width: 150px;
        height: 300px        
    }

    #foot3{
        display: inline-block;
        vertical-align: top;
        margin-top: 35px;
        width: 150px;
        height: 300px        
    }

    #foot4{
        display: inline-block;
        vertical-align: top;
        margin-top: 35px;
        width: 150px;
        height: 300px        
    }

    #foot5{
        display: inline-block;
        vertical-align: top;
        margin-top: 35px;
        width: 150px;
        height: 300px        
    }

    #foot6{
        display: inline-block;
        vertical-align: top;
        margin-top: 35px;
        width: 150px;
        height: 300px        
    }

    #bottomline{
        margin-left: 2px;
        margin-top: 20px;
        font-size: 12px;        
    }

    #bottomemail{
        color: blue;
        text-decoration: underline;
    }

    .footheader{
        font-weight: bold;
        font-size: 14px;
        margin-bottom: 10px;
    }

    .foottext{
        font-size: 12px;
        margin-top: 11px;
    }

    .br2button{
        width: 210px;
        height: 35px;
        background-color: #5fabef;
        border-radius: 4px;
        color: white;
        font-size: 14px;
        margin-top: 4px;
    }

    .colorwhite{
        color: white;
    }

    .colorblue{
        color: lightblue;
    }

    .colorgray{
        color: gray;
    }

    #footerbottom{
        width:948px;
        height: 200px;
    }