part 2

1.

function printAverage(x){
   sum = 0;
   for(var i=0;i<x.length;i++){
       sum = sum + x[i];
   }
   return sum/x.length;
}
y = printAverage([1,2,3]);
console.log(y); // should log 2
  
y = printAverage([2,5,8]);
console.log(y); // should log 5

2.

function returnOddArray(){
   var arr = [];
   for(var x=1;x<=255;x++){
       if(x%2==1){
           arr.push(x);
       }
   }
   return arr;
}
y = returnOddArray();
console.log(y); // should log [1,3,5,...,253,255]

3.

function squareValue(x){
   for(var i=0;i<x.length;i++){
       x[i] = x[i]*x[i];
   }
   return x;
}
y = squareValue([1,2,3]);
console.log(y); // should log [1,4,9]
  
y = squareValue([2,5,8]);
console.log(y); // should log [4,25,64]