function f01() {
  var arr = [];
  
  for(var x = 1; x<=255;x++) {
    arr[x-1] = x;    
  }
  
  return arr;
}

console.log(f01());

-------------------------

function f02(){
    var rsum = 0;

    for (var i=1; i<=1000; i++){
        if( i%2 == 0) {
            rsum = rsum + i;
        }
    }
    return rsum;
}

console.log(f02());

-------------------------

function f03(){
    var rsum = 0;

    for (var i=1; i<=5000; i++){
        if( i%2 == 1) {
            rsum = rsum + i;
        }
    }
    return rsum;
}

console.log(f03());

-------------------------

function f04(arr){
    var rsum = 0;

    for (var i=0; i<arr.length; i++){
      rsum = rsum + arr[i];
    }
    return rsum;
}

console.log(f04([-5,2,5,12]));

-------------------------

function f05(arr){
    var rmax = 0;

    for (var i=0; i<arr.length; i++){
      if(arr[i]>rmax){
          rmax = arr[i];
      }

    }
    return rmax;
}

console.log(f05([-3,3,5,7]));

-------------------------

function f06(arr){
    var ravg = 0;
    var rsum = 0;

    for (var i=0; i<arr.length; i++){
      rsum = rsum + arr[i];
    }
    ravg = rsum/arr.length;
    return ravg;
}

console.log(f04([1,3,5,7,20]));

-------------------------

function f07() {
  var arr = [];
  
  for(var i = 1; i<=50;i++) {
    if( i%2 == 1) {
        arr.push(i);
    }
  }  
  return arr;
}

console.log(f07());

-------------------------

function f08(arr, y) {
  
    var tot = 0;

    for (var i=0; i<arr.length; i++){
        if (arr[i] > y)
            tot++;
    }
    return tot;
}

console.log(f08([1,3,5,7], 3));

-------------------------

function f09(arr) {
  
    for (var i=0; i<arr.length; i++){
        arr[i] = arr[i] * arr[i];
    }
    return arr;
}

console.log(f09([1,5,10,-2]));

-------------------------

function f10(arr) {
  
    for (var i=0; i<arr.length; i++){
        if(arr[i] < 0)
            arr[i] = 0;
    }
    return arr;
}

console.log(f10([1,5,10,-2]));

-------------------------

function f11(arr) {
  
    var retarr = [];
    var curmin = 0;
    var curmax = 0;
    var cursum = 0;
    var avg = 0;

    for (var i=0; i<arr.length; i++){
        if (arr[i] < curmin) {
            curmin = arr[i];
        }

        if (arr[i] > curmax) {
            curmax = arr[i];
        }

        cursum = cursum + arr[i];
    }

    retarr.push(curmax);
    retarr.push(curmin);
    retarr.push(cursum/arr.length);

    return retarr;
}

console.log(f11([1,5,10,-2]));

-------------------------

function f12(arr) {

    if(arr.length > 2) {
        var temp = 0;

        temp = arr[0];
        arr[0] = arr[arr.length-1];
        arr[arr.length-1] = temp;
    }
  
    return arr;
}

console.log(f12([1,5,10,-2]));

-------------------------

function f13(arr) {

    for (var i=0; i<arr.length; i++){
        if(arr[i] < 0)
            arr[i] = "Dojo";
    }

    return arr;
}

console.log(f13([-1,-3, 2]));