function makeitBig(arr) {

    for (var i=0; i<arr.length; i++){
        if(arr[i] > 0)
            arr[i] = "big";
    }

    return arr;
}

console.log(makeitBig([-1,3,5,-5]));

-------------------

function printlowreturnhigh(arr){

    var curmin = 0;
    var curmax = 0;

    for (var i=0; i<arr.length; i++){
        if(arr[i] > curmax)
            curmax = arr[i];

        if(arr[i] < curmin)
            curmin = arr[i];
    }

    console.log(curmin)

    return curmax;
}

console.log(printlowreturnhigh([-1,3,5,-5]));

-------------------

function printonereturnanother(arr){

    var firstodd = 0;
    
    for (var i=0; i<arr.length; i++){
        if(arr[i]%2 == 1 && firstodd == 0)
            firstodd = arr[i];

        if(i == arr.length - 2)
        console.log( arr[i]);
    }

    return firstodd;
}

console.log(printonereturnanother([2,4,6,7,8,9,11,22,33]));

--------------------

function doublevision(arr) {

    for (var i=0; i<arr.length; i++){
        arr[i] = arr[i]*2;
    }

    return arr;
}

console.log(doublevision([-1,3,5,-5]));

--------------------

function countpositives(arr){
    var numpos = 0;

    for (var i=0; i<arr.length; i++){
        if(arr[i]>0){
            numpos++;
        }
    }
    arr[i-1] = numpos;
    return arr;
}

console.log(countpositives([-1,1,1,1]));

-------------------

function evensandodds(arr){
    var conseqodd = 0;
    var conseqeven = 0;

    for (var i=0; i<arr.length; i++){
        if(arr[i]%2 == 0){ // even
            conseqodd = 0;
            conseqeven++;
            if(conseqeven>=3)
                console.log("Even more so!")
        }
        else { // odd
            conseqeven = 0;
            conseqodd++;
            if(conseqodd>=3)
                console.log("That's odd!")
        }
    }
}

evensandodds([1,2,3,4,6,8,10,11,12,13,15,16,17,19,21,23]);

-------------------

function incrementtheseconds(arr){

    console.log("before:" + arr);
    for (var i=0; i<arr.length; i++){
        if(i%2==1){
            arr[i] = arr[i]+1;
        }
    }
    console.log("after:" + arr);
    return arr;
}

incrementtheseconds([1,2,3,4,6,8,10,11,12,13,15,16,17,19,21,23]);

-----------------

function previouslengths(arr){
    var temp = "";
    for (var i=arr.length-2;i>=0; i--){
        arr[i+1] = arr[i].length;
    }
    return arr;
}

console.log(previouslengths(["hello","dojo","awesome"]));

-------------------




