function makeitBig(arr) {

    for (var i=0; i<arr.length; i++){
        if(arr[i] > 0)
            arr[i] = "big";
    }

    return arr;
}

console.log(makeitBig([-1,3,5,-5]));

-------------------

function printlowreturnhigh(arr){

    var curmin = 0;
    var curmax = 0;

    for (var i=0; i<arr.length; i++){
        if(arr[i] > curmax)
            curmax = arr[i];

        if(arr[i] < curmin)
            curmin = arr[i];
    }

    console.log(curmin)

    return curmax;
}

console.log(printlowreturnhigh([-1,3,5,-5]));

-------------------

function printonereturnanother(arr){

    var firstodd = 0;
    
    for (var i=0; i<arr.length; i++){
        if(arr[i]%2 == 1 && firstodd == 0)
            firstodd = arr[i];

        if(i == arr.length - 2)
        console.log( arr[i]);
    }

    return firstodd;
}

console.log(printonereturnanother([2,4,6,7,8,9,11,22,33]));

--------------------

