function sigma(num){
    var sum = 0;
    for(i=1;i<=num;i++)
        sum = sum +i;

    return sum;
}

console.log(sigma(3));
console.log(sigma(5));
console.log(sigma(10));

------------------

function factorial(num){
    var product = 1;
    for(i=1;i<=num;i++)
        product = product*i;

    return product;
}

console.log(factorial(3));
console.log(factorial(5));
console.log(factorial(10));

--------------------

function fibonacci(num){
    var newval = 0;
    var val1 = 0;
    var val2 = 1;

    if(num==0)
        return 0;
    
    if(num==1)
        return 1;

    for (var i = 2; i<=num; i++){
        newval = val1 + val2;
        val1 = val2;
        val2 = newval;
    }

    return newval;
}

console.log(fibonacci(0));
console.log(fibonacci(1));
console.log(fibonacci(2));
console.log(fibonacci(3));
console.log(fibonacci(4));
console.log(fibonacci(5));
console.log(fibonacci(6));
console.log(fibonacci(7));
console.log(fibonacci(8));
console.log(fibonacci(9));

------------------------

function secondtolast(arr){
    if( arr.length < 2)
        return null;

    return arr[arr.length-2];
}

console.log(secondtolast([42, true, 4, "Liam", 7]));
console.log(secondtolast([42, true, 4, 7]));
console.log(secondtolast([42, true]));
console.log(secondtolast([42]));

-----------------------

function nthtolast(arr, n){
    if( arr.length-1 < n)
        return null;
    console.log(n + " - got here");
    return arr[arr.length-n];
}

console.log(nthtolast([42, true, 4, "Liam", 7], 1));
console.log(nthtolast([42, true, 4, 7],2));
console.log(nthtolast([42, true],3));
console.log(nthtolast([42],1));

--------------------------

function returnsecondlargest(arr){
    var largest = 0;
    var secondlargest = 0;

    if(arr.length < 2)
        return null;
    
    for(var i = 0; i<arr.length; i++){
        if(arr[i] > largest){
            largest = arr[i];
        } else if (arr[i] > secondlargest)
            secondlargest = arr[i];
    }

    return secondlargest;
}

console.log(returnsecondlargest([42,1,4,3.14,7]));

----------------------------

function doubletrouble(arr){
    var oldlen = arr.length;
    var newlen = oldlen * 2;
    var oldval = 0;

    for(i=0;i<oldlen;i++){
        oldval = arr[(oldlen-1)-i];
        arr[(newlen-1)-2*i] = oldval;
        arr[(newlen-2)-2*i] = oldval;
    }

    return arr;
}

console.log(doubletrouble([1,"one","uno","un","isa"]));



