// labs


function printUpTo(x){
  
  var retval = false;
  
  if(x<0){
      console.log("negative number");
  }
  else {
      retval = true;
      for(var y=1;y<=x;y++){
          console.log(y);
      }
  }
  return retval

}
printUpTo(1000000); // should print all the integers from 1 to 1000000
var y = printUpTo(-10); // should return false
console.log(y);


//////////////

function printSum(x){
  var sum = 0;
  for(var y = 0;y<=x;y++) {
      sum = sum + y;
      console.log("Current Sum: " + sum);
  }
  return sum
}
y = printSum(255) // should print all the integers from 0 to 255 and with each integer print the sum so far.
console.log(y) // should print 32640

///////////////////

function printSumArray(x){
  var sum = 0;
  for(var i=0; i<x.length; i++) {
    sum = sum + x[i];
  }
  return sum;
}
console.log( printSumArray([1,2,3]) ); // should log 6

